@media screen and (max-width: 1024px) {
    body {
            width: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    
        .navbar {
            border-bottom: 0.5px;
            padding: 2em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    
        .navbar>.logo {
            width: 11em;
            height: 3em;
        }
    
        .contact {
            font-size: 1.2em;
            text-align: center;
        }
    
        #search-box {
            border-radius: 62px;
            padding: 0.8em 12em 0.8em 3em;
            background-color: #F0F0F0;
            position: relative;
        }
    
        .search-icon {
            position: absolute;
            left: 1.2rem;
            top: 0.9rem;
        }
    
        .search-input>input {
            border-style: none;
            background-color: #F0F0F0;
        }
    
        .main {
            background-color: #F2F0F1;
            width: 100%;
            display: flex;
        }
    
        .left-side {
            width: 50%;
            padding: 5% 0% 0% 5%;
            align-items: flex-start;
        }
    
        .right-side {
            width: 50%;
            position: relative;
            padding: 5% 5% 0% 1%;
        }
    
        .right-side>.boy-girl-img {
            width: 100%;
            height: 90vh;
        }
    
        .vector-img1,
        .vector-img2 {
            position: absolute;
        }
    
        .vector-img1 {
            top: 6rem;
            right: 4rem;
            width: 5rem;
        }
    
        .vector-img2 {
            top: 16rem;
            left: 2rem;
            width: 3rem;
        }
    
        #heading {
            font-size: 3.4rem;
            margin-bottom: 0;
            margin-top: 0;
            /* line-height: 4rem; */
            letter-spacing: 0%;
            /* vertical-align: middle; */
            /* margin: 1rem 2rem; */
        }
    
        .r-side-para {
            font-weight: 400;
            margin-top: 1rem;
            font-family: 'Montserrat';
            font-size: 1rem;
            line-height: 1.5rem;
        }
    
        .shop-now-btn {
            padding: 1.2rem 5rem;
            border-radius: 64px;
            background-color: #000000;
            color: white;
            border-style: none;
            margin-top: 1.5rem;
        }
    
        .review {
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: space-between;
            margin-top: 2rem;
            /* margin-left: 4.7rem; */
        }
    
        .review>div {
            margin-right: 2rem;
        }
    
        .review>div>h3 {
            font-weight: 700;
            margin-bottom: 0px;
            font-size: 1.5rem;
            /* line-height: 100%; */
            letter-spacing: 0%;
            /* vertical-align: middle; */
        }
    
        .review>div>p {
            font-weight: 400;
            font-size: 12px;
            margin-top: 0px;
            /* line-height: 16px; */
            letter-spacing: 0%;
            color: #000000;
            opacity: 60%;
            font-family: 'Montserrat';
        }
  }
  @media screen and (max-width:768px) {
    .navbar>.logo {
        width: 8em;
        height: 2.7rem;
    }
    #search-box {
    padding: 0.8em 8em 0.8em 3em;
  }
  #heading{
    font-size: 2.5rem;
    margin-bottom: 0;
    margin-top: 0;
    line-height: 2.5rem;
    /* letter-spacing: 0%; */
    /* vertical-align: middle; */
    /* margin: 1rem 2rem; */
  }
  .right-side>.boy-girl-img{
    width: 100%;
    height: 70vh;
  }
  .r-side-para {
      font-size: 0.9rem;
  }
    .shop-now-btn 
    {
    padding: 0.8rem 3rem;
    }
    .review>div>h3{
        font-size: 1.2rem;
    }
    .vector-img1 {
        top: 6rem;
        right: 2rem;
        width: 3.5rem;
    }
    .vector-img2 {
        top: 12rem;
        left: 1rem;
        width: 2rem;
    }
    .contact{
        display: none;
    }
    #search-box {
        padding: 0.8em 2em 0.8em 3em;
        margin-left: 1.2rem;
        
    }
    .navbar {
        padding: 2em;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .navbar>.logo {
        width: 6em;
        height: 2rem;
    }
    .r-side-para {
    font-size: 0.7rem;
    }
    .main{
        display: flex;
        flex-direction: column;
    }
    .left-side{
        width: 100%;
        align-items: flex-start;
    }
}
@media screen and (max-width: 425px) {
    #heading {
    font-size: 3rem;
    line-height: 4rem;
    }
    .right-side {
        width: 100%;
        position: relative;
        padding: 5% 0% 0% 0%;
    }
    .right-side>.boy-girl-img {
    width: 100%;
    }
    .review{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-around;
    }
                .r-side-para {
                    font-size: 1.2rem;
                }
}